.test {
    width: 500px;
    height: 500px;
    background: red;
    .sun {
        width: 200px;
        height: 200px;
        background: blue;
    }
}

.back{
    .less{
        color: red;
    }
}