@import "./less/variable";
@import "./less/function";
@import "./less/buttons";
@import "./less/mixins/images";
@import "./less/mixins/hairline";
@import "./less/mixins/gradationColor";
@import "./less/mixins/standardFont";
@import "./less/reboot";
@import "./anime/banner";

//公用的左右编剧
.distance{
    padding: 0 230px;
}

//首页的头部样式
.layout {
    width: 100%;
    height: 100%;

    .header {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        line-height: 40px;
        .header-logo {
            width: 146px;
            height: 40px;
        }
        .header-tab {
            display: flex;

            flex: 1;
            justify-content: right;
            div {
                margin: 0 10px;
                a {
                    color: #333;
                    font-size: 12px;
                    font-weight:400;
                    text-decoration:none;
                }
                a:hover {
                    color: #F4B43C
                }
            }
            div:nth-child(1){
                margin-left: auto;
            }
        }
        .staff {
            margin-left: 120px;
            color: #4FCAFF;
            font-size: 14px;
        }
    }
}

//
.footer {
    .bottom {
        .bottom-img {
            width: 146px;
            height: 40px;
            margin-bottom: 40px;
        }
        .introduce {
            display: flex;
            color: #666;
            font-size: 14px;
            margin-bottom: 16px;
            div:nth-child(1) {
                width: 80px;
                margin-right: 300px;
            }
        }
    }
    .copyright {
        background: url("/bottom-bg.png") no-repeat;
        background-size: 100%;
        text-align: center;
        height: 58px;
        color: #fff;
        font-size: 12px;
        img {
            padding-top: 8px;
            display: block;
            margin: 0 auto 7px;
        }
    }
}
