@import './style/index.less';
//帮助中心  赵志强
.department-help-content {
  width: 100%;
  height: 100%;
  background: @white;
  overflow: hidden;
  position: relative;
  .content-bottom-right {
      position: absolute;
      top: 146px;
      left: 548px;
  }
    .content-bottom-right-dinwei{
        position: relative;
        width: 160px;
        height: 160px;
        top: 0;
        left: 0;
        .click-img-inp{
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    }
    .bottom-right-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 160px;
        height: 160px;
    }
  .bottom-right-imgs {
      margin-top: 30px;
      width: 160px;
      height: 160px;
  }

  .help-content-top {
      width: 100%;
      height: 72px;
      border-bottom: 1px solid @lightWhite;
      display: flex;
      align-items: center;
      justify-content: left;
      padding: 0 40px;
      box-sizing: border-box;
      color: @lightBlack;
      font-weight: 700;
      font-size: 24px;
  }

  .help-content-bottom {
      width: 100%;
      padding: 40px 80px;
      box-sizing: border-box;

      .content-bottom-left {
          width: 100%;
          float: left;
          .text-wrap {
              width: 100%;
              margin-bottom: 24px;
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              .text-wrap-list{
                  margin-right: 20px;
              }
              .list-item{
                  display: none;
                  margin-top: 26px;
              }
              .text-wrap-top {
                  color: @lightBlack;
                  font-size: 18px;
                  font-weight: 700;
              }

              .text-wrap-wrap {
                  width: 100%;
                  display: flex;
                  align-items: center;
                  height: 55px;
                  .title-name {
                      font-size: 14px;
                      color: @lightGray;
                  }

                  .title-input {
                      width: 320px;
                      height: 32px;
                      border: 0;
                      background: @radioWhite;
                      border-radius: 4px;
                      padding-left: 14px;
                      box-sizing: border-box;
                      font-size: 12px;
                  }
              }
          }
      }
  }

  .press-button{
      width: 80px;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .button-left{
          width: 24px;
          height: 24px;
          border-radius: 50%;
          border: 1px solid @tabHeader;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 36px;
          color: @tabHeader;
          margin-top: 86px;
          padding-bottom: 8px;
          cursor: pointer;
      }
      .reduce-list,.reduce-list-bottom{
          border-color: #666;
          color: #666;
      }
  }
  .preserve{
      width: 128px;
      height: 32px;
      background: @tabHeader;
      color: @white;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      margin:0 auto;
      cursor: pointer;
      margin-top: 40px;
  }
}
