@import "./style/index.less";
.intro-container {
    background: @white;
    // padding: 0 40px 120px  40px;
    padding: 0 40px;
    .form-check-input {
        margin-top: 30px;
        width: 18px;
    }

    .intro-title {
        height: 72px;
        line-height: 72px;

        .intro {
            font-size: 24px;
            letter-spacing: 3px;
        }

        .show-home {
            color: @tabHeader;
            font-size: 14px;
            margin-right: 26px;
            letter-spacing: 3px;
            cursor: pointer;
        }

        .intro-edit {
            background: @tabHeader;
            width: 128px;
            height: 32px;
            letter-spacing: 3px;
            font-size: 14px;
            margin-top: 20px;
        }
    }

    .intro-desc {
        text-indent: 25px;
        letter-spacing: 2px;
        color: @lightBlack;
        font-size: 14px;
    }

    .intro-img-container {
        padding-top: 20px;

        img {
            margin: 0 auto;
            width: 70%;
            // height: 526px;
        }
    }

    .btn-edit {
        width: 128px;
        height: 32px;
        background: @tabHeader;
        // margin: 0 auto;
        margin: 30px 0 !important;
        color: @white;
    }
    #ht{
        img{
            width: 300px;
            height: 300px;
        }
    }
}
