@import "./style/index.less";

//轮播管理样式
.turn-manage-container {
  .turn-manage-top {
      padding: 12px 20px;
      color: @lightBlack;
      font-weight: bold;
      font-size: 18px;
      letter-spacing: 2px;
      border-bottom: 1px solid #f2f2f2;
  }

  .turn-manage-body {
      padding: 20px;

      .turn-spec {
          font-size: 12px;
          color: @lightBlack;
          font-weight: bold;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          input {
              width: 20px;
              background-color: @lightGrayInput;
              border: 0;
              outline: 0;
              margin: 5px;
              text-align: center;
              color: @white;
          }

          .btn {
              color: @tabHeader;
              font-size: 12px;
          }
      }

      .turn-pic {
          padding-left: 50px;
          padding-right: 50px;
          padding-top: 30px;

          // display: flex;
          // flex-wrap: wrap;
          // justify-content: space-between;
          .turn-item {
              position: relative;
              margin-bottom: 40px;
              min-width: 320px;
              img {
                  width: 100%;
                  height: 100%;
              }

              .close_ {
                  width: 24px;
                  height: 24px;
                  background: red;
                  color: @white;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: absolute;
                  border-radius: 50%;
                  font-size: 16px;
                  right: 3px;
                  top: -12px;
                  cursor: pointer;
              }

              .turn-link {
                  margin-top: 24px;

                  input {
                      width: 100%;
                      background-color: @radioWhite;
                      color: @radioFontWhite;
                      font-size: 12px;
                      height: 40px;
                      border: 0;
                      outline: 0;
                      padding-left: 10px;
                      font-weight: 300;
                  }
              }
          }

          .click-to-upload {
              height: 100%;
              background-color: #F5F7FA;
              border: 1px dashed #DEE1E7;
              text-align: center;
              position: relative;

              p {
                  position: relative;
                  top: 50%;
                  transform: translateY(-50%);
              }
          }
      }
      .turn-item-pic{
          position: relative;
        }
        .turn-item-input{
          width: 100%;
          height: 100%;
          position: absolute;
          opacity: 0;
          top: 0;
        }
        .click-to-upload-input{
          width: 100%;
          height: 100%;
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
        }
  }
}