*{
    text-decoration: none !important;
}
.home-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 !important;
    .body-content{
        flex: 1;
        background-color: #F9F9F9;
        .header-container{
            height: 80px;
            line-height: 80px;
            background-color: #fff;
        }
        .mid-content{
            margin-left: 24px;
            margin-top: 24px;
            margin-right: 24px;
            background-color: #fff;
            //网店发货样式
            .store-delivery-container{
                .card{
                    border: 0;
                    border-bottom: 1px solid #EEE;
                    width: 100%;
                    .card-body{
                        display: flex;
                        justify-content: space-between;
                        padding: 28px 24px;
                        align-items: center;
                        .card-body-title{
                            font-size: 24px;
                            font-weight: 600;
                            letter-spacing: 3px;
                        }
                        .card-body-btn{
                            .btn{
                                width: 128px;
                                height: 32px;
                                font-size: 14px;
                            }
                            .btn:nth-child(1){
                                color: #0AAFDE;
                            }
                        }
                    }
                }
                .table-container{
                    padding-left: 24px;
                    padding-right: 24px;
                    // thead> tr{
                    //     height: 56px;
                    //     line-height: 56px;
                    // }
                    //行样式
                    tbody tr{
                        height: 81px;
                        td.last-column{}
                    }
                    //表头样式
                    .bg-blue{
                        background-color: #0AAFDE;
                        color: #fff;
                        font-weight: normal !important;
                        font-size: 14px;
                    }
                    .opt{
                        font-size: 14px;
                        color: #0AAFDE;
                        margin: 20px;
                    }
                    .opt.remove{
                       color: #FF9C39;
                    }
                    .table-striped tbody tr:nth-of-type(odd){
                        background-color: #F7FDFF;
                    }
                    .fixed-table-pagination{
                        height: 140px;
                        line-height: 140px;
                        .float-right{
                            height: 140px;
                            line-height: 140px;
                        }
                    }
                }
            }
        }
    }
    //侧边栏样式
    .sider-bar{
        width: 200px;
        height: fit-content;
        .sider-top{
            background-color: #12181A;
            height: 80px;
            line-height: 80px;
            text-align: center;
            img{
                width: 60%;
                margin: auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .sider-bottom{
            .card{
                border: 0;
                border-radius: 0 !important;
                .card-header{
                    background-color: #12181A;
                    border-radius: 0;
                    .btn-link.focus, .btn-link:focus{
                        text-decoration: none;
                    }
                }
                .collapse,.collapsing{
                    background-color: #EAEDF1;
                    .list-group-item{
                        border: 0;
                        background-color: #3B4458;
                        color: #8F9EB2;
                        font-size: 14px;
                        border-radius: 0;
                    }
                    .list-group-item.active{
                        background-color: #EAEDF1;
                        color: #0AAFDE !important;
                        border-left: 4px solid #0AAFDE;
                    }
                }
            }
        }
    }
}