.rich-text {
    .edit-title {
        font-size: 24px;
        letter-spacing: 3px;
        height: 72px;
        line-height: 72px;
        letter-spacing: 3px;
    }
    .edit-container{
        padding-top: 20px;
        text-align: center;
        #edit {
            margin: 0 auto;
            width: 80%;
            height: 500px;
        }
    }
}