//颜色
@tabHeader: #0aafde;//表头背景色
@lightWhite: #f9f9f9;//浅白色背景
@white: #fff;//纯白
@delButton: #FF9C39;//删除按钮颜色
@lightBlack: #333;//淺黑
@radioWhite: #F3F6FA;//单选按钮背景色
@radioFontWhite: #A0AAB6;//单选按钮字体颜色
@lightGray: #999;//浅灰色
@lightGrayInput: #ccc;//输入框浅灰色
@lightWhite: #EEE;//浅白背景
