.about {
    .banner {
        height:400px;
        width: 100%;
        margin-bottom: 57px;
    }
    .synopsis {
        display: flex;
        position: relative;
        margin: 0 230px;
        .synopsis-left {
            float: left;
            .synopsis-img {
                width: 541px;
                height: 358px;
                border-radius: 10px;
            }
        }
        .synopsis-right {
            padding: 40px;
            box-shadow:0px 3px 6px rgba(230,230,230,0.8);
            height: 308px;
            float: right;
            margin: 100px 0 0 -83px;
            background: #fff;
            border-radius: 10px;
            .across {
                height: 5px;
                width: 10%;
                background: #25608D;
                border-radius: 100px;
                margin-bottom: 32px;
            }
            .synopsis-name {
                font-size: 24px;
                color: #333;
                margin-bottom: 32px;
                font-weight: 600;
            }
            .synopsis-content {
                font-size: 14px;
                color: #666;
            }
        }
    }

}
