//公司公告、咨询中心公共
.bulletin {
    min-width: 1200px;
    //banner图
    .banner {
        background: url("/download.png") no-repeat;
        background-size: 100%;
        height: 320px;
        color: #25608D;
        padding: 60px 0 0 230px;
        margin-bottom: 40px;
        .join-one {
            font-size: 50px;
            font-family:Source Han Sans CN;
        }
        .join {
            font-size: 32px;
            margin: 0 0 27px;
            font-family:DIN;
            font-weight:bold;
        }
    }

    //表单搜索栏
    .sizer {
        margin-bottom: 40px;
        .screen {
            display: flex;
            margin-bottom: 24px;
            justify-content: space-between;
            .fill, .ant-select-enabled {
                margin-right: 20px;
                background: #F3F6FA;
                border: none;
                font-size: 12px;
                width: 240px;
            }
            .focus {
                background: #fff;
            }
            .ant-calendar-picker {
                width: 280px;
                .ant-input {
                    border: none;
                    background: #F3F6FA;
                    font-size: 12px;
                }
            }
            .empty-select {
                display: flex;
                .empty {
                    cursor:pointer;
                    font-size: 14px;
                    line-height: 32px;
                    color: #999;
                    margin-right: 24px;
                }
                .search {
                    width: 80px;
                    border: 1px solid #4FCAFF;
                    color: #4FCAFF;
                    border-radius: 4px;
                    text-align: center;
                    line-height: 30px;
                    font-family:Source Han Sans CN;
                }
            }
        }
        .ant-btn-primary {
            background: #4FCAFF;
            border-color: #4FCAFF;
        }
    }

    //公告栏
    .bulletin-board {
        display: flex;
        justify-content: space-between;
        padding: 24px 40px;
        margin: 0 230px;
        cursor:pointer;
        font-family:Source Han Sans CN;
        .explain {
            max-width: 50%;
            font-size:  14px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .name-read {
            color: #999;
        }
        .explain:hover {
            color: #F4B43C;
        }

        .time-date {
            display: flex;
            font-size: 14px;
            color: #333;
            .data {
                margin-right: 20px;
            }
        }
    }
    .bulletin-board:nth-child(even) {
        background: #F8FDFF;
    }
}
