.exchangeDetails {
    min-width: 1200px;
    .headline-box {
        display: flex;
        justify-content: space-between;
        align-items: baseline ;
        .headline {
            font-size: 36px;
            color: #4D4F53;
            font-weight:bold;
        }
        .assistant {
            color: #4FCAFF;
            font-size: 14px;
        }
    }

    .time-preview {
        display: flex;
        justify-content: space-between;
        padding: 50px 0;
        .time {
            color: #888;
            font-size: 16px;
            //margin: 50px 0;
            span:nth-child(2) {
                margin: 0 20px;
            }
            span:nth-child(3) {
                color: #141B23;
            }
        }
        .preview {
            color: #888;
            font-size: 16px;
        }
    }

    .consult-img {
        width: 100%;
        height: 526px;
        padding: 0 26px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .content {
        color: #666;
        font-size: 20px;
        text-indent: 2em;
        margin: 40px 0 60px;
    }

    .discuss {
        text-align: right;
    }
    .ant-input {
        height: 52px;
        background: #F3F6FA;
        border: none;
    }
    .ant-btn {
        width: 128px;
        margin: 24px 0 60px auto;
    }

    .comment-box {
        margin-bottom: 80px;
        .comment-name {
            color: #666;
            font-size: 20px;
            margin-bottom: 32px;
        }
        .comment-details {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 16px;
            div:nth-child(1) {
                color: #666;
            }
            div:nth-child(2) {
                color: #4FCAFF;
                margin-left: 100px;
            }
        }
    }

}
