.exchange {
    .exchange-head {
        display: flex;
        justify-content: space-between;
        font-size: 26px;
        color: #25608D;
        line-height: 28px;
        margin: 42px 0;
        .exchange-button {
            padding: 0 30px;
            border-radius: 5px;
        }
    }

    //表单搜索栏
    .sizer {
        margin-bottom: 40px;
        .screen {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
            .screen-left {
                display: flex;
                flex: 1;
                .ant-select-enabled {
                    width: 20%;
                    margin-right: 40px;
                }
                .fill {
                    width: 25%;
                    margin-right: 40px;
                }
                .ant-calendar-picker {
                    width: 35%;
                }
            }

            .search {
                text-align: right;
                .empty {
                    font-size: 14px;
                    color: #999;
                    margin-right: 24px;
                }
                .ant-btn-primary {
                    background: #4FCAFF;
                    border-color: #4FCAFF;
                }
            }
        }

    }

    //公告栏
    .bulletin-board {
        display: flex;
        justify-content: space-between;
        padding: 24px 40px;
        cursor:pointer;
        .explain {
            max-width: 50%;
            font-size:  14px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .explain:hover {
            color: #F4B43C;
        }

        .time-date {
            display: flex;
            font-size: 14px;
            color: #333;
            .data {
                margin:0 20px 0 60px;
            }
        }
    }
    .bulletin-board:nth-child(even) {
        background: #F8FDFF;
    }

    //分页器
    .ant-pagination {
        margin: 60px 0 80px 0;
        text-align: right;
    }
}
