.banner {
    //width: 100%;
    //height: 400px;
    background: url("/banner1.png") no-repeat;
    background-size: 100%;
    color: #25608D;
    padding: 120px 0 120px 320px ;
    .join {
        font-size: 50px;
        margin: 0 0 27px;
    }
    .join-one {
        font-size: 32px;
    }
}
