.product {
    min-width: 1200px;
    .product-name {
        font-size: 26px;
        color: #25608D;
        margin: 42px 0;
    }
    .product-each-box {
        display: flex;
        flex-wrap: wrap;
    }
    .product-each {
        display: flex;
        width: 50%;
        margin-bottom: 60px;
        .each-img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 24px;
        }
        .each-explain {
            .project {
                font-size: 18px;
                color: #25608D;
            }
            .slogan {
                font-size: 14px;
                color: #666;
                margin: 6px 0 14px;
            }
            .download {
                display: flex;
                margin-bottom: 12px;
                .ios {
                    width: 148px;
                    display: flex;

                    border-radius: 6px;
                    background: #4FCAFF;
                    color: #fff;
                    img {
                        margin: 6px 8px;
                    }
                    div {
                        padding: 6px 0 ;
                        flex: 1;
                        text-align: center;
                        border-left: 1px solid #ccc;
                    }
                }

            }


            .android {
                margin-right: 24px;
            }
        }

    }
}
.ant-dropdown {

}
    .link-img-box {
        width: 148px;
        height: 148px;
        border: 1px solid #F5F5F5;
        border-radius: 10px;
        padding: 8px;
        .link-img {
            width: 100%;
            height: 100%;
        }
    }
