.productDetails {
    min-width: 1200px;
    .headline {
        font-size: 36px;
        color: #4D4F53;
        font-weight:bold;
    }
    .time {
        color: #888;
        font-size: 16px;
        margin: 50px 0;
        span:nth-child(2) {
            margin: 0 20px;
        }
        span:nth-child(3) {
            color: #141B23;
        }
    }
    .consult-img {
        width: 100%;
        height: 526px;
        padding: 0 26px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .content {
        color: #666;
        font-size: 20px;
        text-indent: 2em;
        margin: 40px 0 80px;
    }
}
